:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

/* navigation section */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  /* color: var(--magenta); */
  font-size: 100%;
}
 
nav a {
  text-decoration: none;
  color: var(--white);
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.button {
  background-color: var(--magenta);
  padding: 0.3rem;
  border-radius: 5px;
  color: var(--white);
  /* font-weight: 600; */
  font-family: var(--mono);
  /* text-decoration: none; */
}

.button:hover {
  background-color: var(--hotmag);
  color: var(--white);
}

h1, h2, h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

/* intro styles */
#intro {
  /* padding-bottom: 1rem;
  margin: auto 3rem; */
  padding: 4rem 1rem 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}

/* gradient-background */
.gradient-line-color {
  background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);;
  height: 2px;
}
/* project-background */
.project-background {
  background-color: var(--dkblue);
}

/* projects section */
#projects {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--aqua);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
  padding: 1rem;
  background-color: var(--black);
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-stat;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  margin: 2rem 0 4rem;
  padding: 1rem;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  width: 100%;
}




/* contact section */
.contact-background {
  background-color: var(--plum);
  /* padding: 1rem; */
}

#contact {
  width: 380px;
  /* width: 100%; */
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  background-color: var(--plum);
}

#contact p:last-child {
  margin-top: 3rem;
}



/* footer section */
footer {
  text-align: center;
  padding: 4rem 0 0.6rem;
}
footer ul {
  margin: 2rem 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  gap: 2rem;
}



/* responsive styles */
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  .text {
    order: 2;
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2; 
  }
  #projects article .right { /* need to cheeeeck*/
    order: 1;
    text-align: left;
    grid-column: 5/11;
    grid-row: 1/2;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2 ;
  }
}